@import "../../../../assets/utils.scss";

:host {
  flex: 1 0 auto;

  background-color: $white;
  background-position-x: right;
  background-position-y: 10%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.container-benefits {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  gap: 20px;

  margin-top: 15px;
}

.description-title {
  margin-bottom: 10px;
  color: $blue;
  font-weight: 700;
  line-height: 1.2;
}

.description-text {
  line-height: 1.2;
  font-size: 18px;
}

.application-start {
  min-width: 40%;
  margin: 0 auto;
}

.benefits {
  display: block;
  box-shadow: 0 10px 16px #00000040, 0 10px 10px #00000038;
  padding-right: 15px;
}
ul {
  list-style: none;
}
.benefits-title {
  margin: 10px;
  color: $blue;
  font-weight: 700;
  font-size: 20px;

  text-shadow: 5px 2px 2px #00000038;
}
.planning-buttons {
  padding-top: 35px;
}

.let-start {
  width: 100px;
  height: 40px;
  color: $white;
  font-weight: 700;
  background-color: $blue;
  border: none;
  border-radius: 5%;
  transition: 0.3s;
}

.let-start:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.buttons-wrapper {
  width: 80%;
  margin-top: -50px;
  padding: 15px;
  background-color: $light;
}

.button-title {
  margin-bottom: 20px;
  text-align: center;
}

.button-subtitle {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 320px) {
  :host {
    background-image: none;
  }
  .container-information {
    max-width: 90%;
    margin-right: 10px;
  }
  .description-title {
    font-weight: 600;
    font-size: 20px;
  }

  .buttons-wrapper {
    width: 88%;
    font-size: 10px;
  }

  .start-planing {
    width: 80px;
    height: 80px;
    margin-left: 0;
  }

  .start-planing::before {
    margin: -8px;
  }
}
@media (min-width: 640px) {
  :host {
    background-image: url(../../../../assets/Welcome.png);

    background-position-x: right;
    background-position-y: 10%;
    background-size: 40%;
    background-repeat: no-repeat;
  }
  .container-information {
    max-width: 60%;
    margin-right: 14px;
  }
  .description-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 26px;
  }
  .description-text {
    line-height: 1.5;
    font-size: 20px;
  }
  .container-benefits {
    flex-direction: row;
    gap: 14px;
  }
  .benefits {
    width: 50%;
    min-height: 250px;
  }
}
@media (min-width: 1280px) {
  :host {
    background-size: 50%;
  }
  .container-information {
    max-width: 50%;
    margin-right: 1em;
  }
  .description-title {
    margin-bottom: 30px;
    font-size: 28px;
  }
  .description-text {
    line-height: 1.7;
    font-size: 22px;
  }
  .container-benefits {
    gap: 1.4em;
  }
  .benefits {
    width: 50%;
    height: 250px;
  }
}
@media (min-width: 1600px) {
  .description-title {
    font-size: 32px;
  }
  .container-benefits {
    flex-direction: column;
    gap: 20px;
  }
}
